# StockWeb

./: .gitignore  StockWeb.sln
StockApi/: Program.cs  StockApi.csproj  StockApi.http  appsettings.Development.json  appsettings.json  web.config
StockApi/Commnons/: ApiResponse.cs  AppException.cs  CacheDuration.cs  CacheService.cs  ExceptionMiddleware.cs
StockApi/Controllers/: ConfigController.cs  KhoNguyenLieuController.cs  KhoPhuLieuController.cs  KhoThanhPhamController.cs  PackingListController.cs
StockApi/DTOs/: ConfigDto.cs  DM_Kho_ViTriDto.cs  NguyenLieuDtos.cs  PackingListDtos.cs  PhuLieuDtos.cs  ThanhPhamDtos.cs
StockApi/Data/: ApplicationDbContext.cs
StockApi/Models/: DM_Kho_ViTri.cs
StockApi/Properties/: launchSettings.json
StockApi/Services/: ApplicationServices.cs  ConfigService.cs  KhoNguyenLieuService.cs  KhoPhuLieuService.cs  KhoThanhPhamService.cs  PackingListService.cs
stock-frontend/: .gitignore  RULES.md  SKILL.md  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
stock-frontend/public/: web.config
stock-frontend/src/: main.tsx
stock-frontend/src/components/: DuBaoView.tsx  StockTimeView.tsx  TrucQuanGrid.tsx  VirtualDataTable.tsx
stock-frontend/src/config/: api.ts  env.ts
stock-frontend/src/layouts/: MainLayout.tsx
stock-frontend/src/pages/: NotFoundPage.tsx
stock-frontend/src/router/: index.tsx
stock-frontend/src/store/: index.ts  rootSaga.ts
stock-frontend/src/utils/: exportExcel.ts  groupTrucQuanByDay.ts  index.ts  pickKey.ts  tableColumns.ts  tableFormat.ts
(+31 files in other folders)
